# Production Environment Configuration

# ============================================
# Database
# ============================================
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=${DATABASE_USER}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=false

# ============================================
# Redis
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_DB=0

# ============================================
# Authentication
# ============================================
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=7d
REMINDER_TOKEN_SECRET=${REMINDER_TOKEN_SECRET}

# ============================================
# OAuth - Google
# ============================================
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
GOOGLE_CALLBACK_URL=https://horacerta.com/auth/google/callback

# ============================================
# OAuth - Apple
# ============================================
APPLE_TEAM_ID=${APPLE_TEAM_ID}
APPLE_KEY_ID=${APPLE_KEY_ID}
APPLE_BUNDLE_ID=${APPLE_BUNDLE_ID}

# ============================================
# Email Service
# ============================================
EMAIL_PROVIDER=sendgrid
SENDGRID_API_KEY=${SENDGRID_API_KEY}
EMAIL_FROM=${EMAIL_FROM}

# ============================================
# Payment Processing
# ============================================
ABAKATE_PAY_API_KEY=${ABAKATE_PAY_API_KEY}
ABAKATE_PAY_SECRET_KEY=${ABAKATE_PAY_SECRET_KEY}
ABAKATE_PAY_WEBHOOK_URL=https://horacerta.com/payments/webhook

# ============================================
# Frontend
# ============================================
FRONTEND_URL=https://horacerta.com
VITE_API_URL=https://horacerta.com/api

# ============================================
# Application
# ============================================
NODE_ENV=production
LOG_LEVEL=info
PORT=3001

# ============================================
# Monitoring & Analytics (Optional)
# ============================================
SENTRY_DSN=${SENTRY_DSN}
MIXPANEL_TOKEN=${MIXPANEL_TOKEN}

# ============================================
# Admin Access
# ============================================
PGADMIN_EMAIL=${PGADMIN_EMAIL}
PGADMIN_PASSWORD=${PGADMIN_PASSWORD}
